#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=GreenChFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=GreenTintFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=RedChFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=RedTintFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=WarholFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=FlipWarholFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=ImagePanel
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=DarkerFilter
dependency19.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=LighterFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=ThresholdFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=FishEyeFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=BlueChFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=BlueTintFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=GreenChFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=GreenTintFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=RedChFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=RedTintFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=WarholFilter
dependency29.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=FlipWarholFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=ImageFileManager
dependency31.type=UsesDependency
dependency4.from=FishEyeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImagePanel
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=BlueChFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=BlueTintFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=802
editor.fx.0.width=862
editor.fx.0.x=255
editor.fx.0.y=126
objectbench.height=93
objectbench.width=1155
package.divider.horizontal=0.6
package.divider.vertical=0.8603351955307262
package.editor.height=609
package.editor.width=1065
package.editor.x=196
package.editor.y=111
package.frame.height=816
package.frame.width=1195
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=330
target10.height=30
target10.name=GreenChFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=610
target10.y=10
target11.height=60
target11.name=OFImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=80
target11.y=470
target12.height=30
target12.name=RedChFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=790
target12.y=10
target13.height=30
target13.name=RedTintFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=870
target13.y=10
target14.height=60
target14.name=Filter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=590
target14.y=210
target15.height=30
target15.name=FlipWarholFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=910
target15.y=60
target16.height=60
target16.name=FishEyeFilter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=770
target16.y=250
target17.height=60
target17.name=ImageViewer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=270
target17.y=70
target18.height=60
target18.name=ImagePanel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=50
target18.y=250
target2.height=30
target2.name=BlueTintFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=500
target2.y=10
target3.height=30
target3.name=GreenTintFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=680
target3.y=10
target4.height=60
target4.name=DarkerFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=330
target5.height=40
target5.name=BlueChFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=420
target5.y=10
target6.height=30
target6.name=WarholFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=910
target6.y=100
target7.height=60
target7.name=ImageFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=50
target7.y=170
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=60
target9.name=LighterFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=330
